<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INBOOK_X1_PRO</Machine>
    <WindowsUser>Julius</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2f52bc03-8aa8-4cfa-ad6b-42fe0c503ec8</PackageIdentityName>
    <PackageIdentityPublisher>CN=0A46A2B3-D760-450C-886B-56C04EEB301A</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Julius\source\repos\Data\Data\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Julius\source\repos\Data\Data\bin\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>0CDD8B9D36EF567CF7B16CF8DFEB9C17A334FCBAF73155F0F0621A42B0DC45CB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>10038julisunkan.NetworkServersPenetrationGuidesand_1.0.0.0_neutral__x3n7dt316m7xm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>10038julisunkan.NetworkServersPenetrationGuidesand_x3n7dt316m7xm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>10038julisunkan.NetworkServersPenetrationGuidesand</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0A46A2B3-D760-450C-886B-56C04EEB301A</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Julius\source\repos\Data\Data\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:21:57.464</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\1.html">
      <PackagePath>1.html</PackagePath>
      <Modified>2024-11-19T19:09:50.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\2.html">
      <PackagePath>2.html</PackagePath>
      <Modified>2024-11-19T19:09:50.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\3.html">
      <PackagePath>3.html</PackagePath>
      <Modified>2024-11-19T19:15:54.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\4.html">
      <PackagePath>4.html</PackagePath>
      <Modified>2024-11-19T19:15:54.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\5.html">
      <PackagePath>5.html</PackagePath>
      <Modified>2024-11-19T19:15:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\6.html">
      <PackagePath>6.html</PackagePath>
      <Modified>2024-11-19T19:13:12.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\7.html">
      <PackagePath>7.html</PackagePath>
      <Modified>2024-11-19T19:15:55.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\8.html">
      <PackagePath>8.html</PackagePath>
      <Modified>2024-11-19T19:15:55.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\9.html">
      <PackagePath>9.html</PackagePath>
      <Modified>2024-11-19T19:15:55.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\10.html">
      <PackagePath>10.html</PackagePath>
      <Modified>2024-11-19T19:15:54.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2024-11-19T19:15:55.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:55.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:55.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:55.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:55.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:55.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-07-28T23:09:46.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:54.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-28T23:06:37.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T19:18:53.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2024-07-28T23:23:05.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2024-10-23T12:59:27.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julius\source\repos\Data\Data\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-19T19:21:57.168</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>